# Country-Code

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarawan/countrycode/: App.java
app/src/main/java/com/swarawan/countrycode/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/swarawan/countrycode/model/: CountryModel.java
app/src/main/java/com/swarawan/countrycode/presenter/: MainPresenter.java
app/src/main/java/com/swarawan/countrycode/utils/: AuthUtils.java  PrefUtils.java
app/src/main/java/com/swarawan/countrycode/view/launcher/: LauncherActivity.java
app/src/main/java/com/swarawan/countrycode/view/login/: LoginActivity.java
app/src/main/java/com/swarawan/countrycode/view/main/: CountryAdapter.java  IMainView.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/resepkita/utils/: Convert.java  DialogUtils.java  Log.java  SysUtils.java  ViewUtils.java
utils/src/main/res/values/: colors.xml  strings.xml
